# javbus-spider

./: .gitignore  Attr.py  IndexBFS.py  Jav.py  ProxyPool.py  README.md  ReadMe.md  SearchBFS.py  debug.py  kill.bash  local.properties  nohup.out  request.txt  requirements.txt  run.py  run_again.sh  scrapy.cfg  scrapyd-deploy  scrapyd.conf  setup.py  spider-workspace.code-workspace  spiders.bat  spiders.sh  start.sh  test.py
spider/: .gitignore  pom.xml
spider/db/: bus.sql  question.sql  test.sql
spider/src/main/java/com/javbus/spider/spider/: SpiderApplication.java
spider/src/main/java/com/javbus/spider/spider/config/: RestTemplateConfig.java
spider/src/main/java/com/javbus/spider/spider/controller/: CategoryController.java  DirectorController.java  GenreController.java  LabelController.java  MovieController.java  SeriesController.java  SpiderController.java  StarController.java  StudioController.java
spider/src/main/java/com/javbus/spider/spider/controller/base/: ActressController.java  BigImageController.java  CategoryController.java  DirectorController.java  GenreController.java  ImageController.java  IndexController.java  LabelController.java  MagnetController.java  MovieController.java  PageController.java  SampleImageController.java  SeriesController.java  StarController.java  StudioController.java
spider/src/main/java/com/javbus/spider/spider/controller/relation/: ActressCategoryRelationController.java  ActressDirectorRelationController.java  ActressSeriesRelationController.java  ActressStudioRelationController.java  GenreCategoryRelationController.java  MovieActressRelationController.java  MovieBigImageRelationController.java  MovieCategoryRelationController.java  MovieDirectorRelationController.java  MovieLabelRelationController.java  MovieMagnetRelationController.java  MovieSampleImageRelationController.java  MovieSeriesRelationController.java  MovieStarRelationController.java  MovieStudioRelationController.java  StarCategoryRelationController.java  StarCensorRelationController.java  StarDirectorRelationController.java  StarSeriesRelationController.java  StarStudioRelationController.java
spider/src/main/java/com/javbus/spider/spider/dao/: CategoryDao.java  DirectorDao.java  GenreDao.java  LabelDao.java  MovieDao.java  SeriesDao.java  SpiderDao.java  StarDao.java  StudioDao.java
spider/src/main/java/com/javbus/spider/spider/dao/base/: ActressDao.java  BigImageDao.java  CategoryDao.java  DirectorDao.java  GenreDao.java  LabelDao.java  MagnetDao.java  MovieDao.java  SampleImageDao.java  SeriesDao.java  StarDao.java  StudioDao.java
spider/src/main/java/com/javbus/spider/spider/dao/dto/: MovieActressBigImageDao.java  (+3 more)
spider/src/main/java/com/javbus/spider/spider/entity/: ApiResponse.java  Category.java  Director.java  Genre.java  Label.java  Movie.java  Question.java  QuestionData.java  Series.java  Star.java  Studio.java
spider/src/main/java/com/javbus/spider/spider/handler/: SpiderExceptionHandler.java
spider/src/main/java/com/javbus/spider/spider/service/: CategoryService.java  DirectorService.java  GenreService.java  LabelService.java  MovieService.java  SeriesService.java  SpiderService.java  StarService.java  StudioService.java
spider/src/main/java/com/javbus/spider/spider/utils/: EmailUtil.java  ImageUtil.java  R.java
spider/src/main/resources/: application.properties
spider/src/main/resources/mapper/javbus/: CategoryDao.xml  DirectorDao.xml  GenreDao.xml  LabelDao.xml  MovieDao.xml  SeriesDao.xml  StarDao.xml  StudioDao.xml
spider/src/main/resources/mapper/javbus/base/: ActressDao.xml  BigImageDao.xml  CategoryDao.xml  DirectorDao.xml  GenreDao.xml  LabelDao.xml  MagnetDao.xml  MovieDao.xml  SampleImageDao.xml  SeriesDao.xml  StarDao.xml  StudioDao.xml
spider/src/main/resources/mapper/javbus/dto/: MovieActressBigImageDao.xml  MovieActressSampleImageDao.xml  MovieStarBigImageDao.xml  MovieStarSampleImageDao.xml
spider/src/main/resources/mapper/javbus/relation/: ActressCategoryDao.xml  ActressDirectorDao.xml  ActressSeriesDao.xml  ActressStudioDao.xml  GenreCategoryDao.xml  MovieActressDao.xml  MovieBigImageDap.xml  MovieCategoryDao.xml  MovieDirectorDao.xml  MovieLabelDao.xml  MovieMagnetDao.xml  MovieSampleImageDao.xml  MovieSeriesDao.xml  MovieStarDao.xml  MovieStudio.xml  StarCategoryDao.xml  StarCensorDao.xml  StarDirectorDao.xml  StarSeriesDao.xml  StarStudioDao.xml
spider/src/main/resources/mapper/spider/: SpiderDao.xml  StarDao.xml
spider/src/main/resources/templates/: index.html
spider/src/test/java/com/javbus/spider/spider/: SpiderApplicationTests.java
(+488 files in other folders)
