#spring.datasource.url=jdbc:mysql://localhost:3306/javbus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true 
#spring.datasource.url=jdbc:mysql://192.168.227.128:3306/javbus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.253.131:3306/javbus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
# 用于防止  
#   (No operations allowed after connection closed.). 
#   Possibly consider using a shorter maxLifetime value.
# 的数据库配置 
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=5 
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.read-only=false

#### mall configuration ####
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=765719516@qq.com
spring.mail.password=jtsrxuvmtnafbecc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#日志相关
logging.level.com.javbus.spider=debug
logging.file.name=./logs/server.log
logging.charset.file=utf-8


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=index,images
server.port=7788

